SP_CLIENT_ID=be72da4625c24b18af5e51e8cc509f07
SP_CLIENT_SECRET=ff22df8effea4e79ae41b3ccc48ab7a8
SP_REDIRECT_URI=http://localhost:8000/spotify/redirect/
REDIS_URL=redis://localhost:6379/

YOUTUBE_CLIENT_ID=277640394936-o3stk2p6em2k5g315ds33o653gv8mcqe.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:8000/youtube/redirect
